# SwShRNGLirary

./: .gitignore  LICENSE  README.md  SwShRNGLibrary.sln
SwShRNGLibrary/: Common.cs  Cram_o_Matic.cs  Generator.cs  Language.cs  Mark.cs  Pokemon.cs  RaidBattleSlot.cs  RaidTable.cs  SwShRNGLibrary.csproj  TableConverter.cs  Weather.cs  WildAreaMap.cs  Xoroshiro128p.cs  XoroshiroReverse.cs  app.config  packages.config
SwShRNGLibrary.EncounterData/: Encounter.cs  EncounterTable.cs  EndPoint.cs  Enum.cs  RawData.cs  SwShRNGLibrary.EncounterData.csproj
SwShRNGLibrary.EncounterData/Properties/: Resources.Designer.cs  Resources.resx
SwShRNGLibrary.EncounterData/Resources/: Fishing_sh.txt  Fishing_sw.txt  Hidden_sh.txt  Hidden_sw.txt  Limited_sh.txt  Static_sh.txt  Static_sw.txt  Symbol_sh.txt  Symbol_sw.txt
SwShRNGLibrary.Overworld/: GlobalExt.cs  SwShRNGLibrary.Overworld.csproj  WildSymbolGenerator.cs  XoroshiroReverse.cs
SwShRNGLibrary.Overworld/Misc/: Cram_o_Matic.cs  IdLottery.cs
SwShRNGLibrary.RaidBattleData/: Den.cs  MaxRaidArea.Static.cs  MaxRaidArea.cs  RaidBattleSlot.cs  RaidTable.Static.cs  RaidTable.cs  SwShRNGLibrary.RaidBattleData.csproj  TableConverter.cs
SwShRNGLibrary.RaidBattleData/Properties/: Resources.Designer.cs  Resources.resx
SwShRNGLibrary.RaidBattleData/Resources/: Bug_sh.json  Bug_sw.json  Concept_sh.json  Concept_sw.json  CrownTundraAreaList_sw.json  Dark_sh.json  Dark_sw.json  Dragon_sh.json  Dragon_sw.json  Electric_sh.json  Electric_sw.json  Fairy_sh.json  Fairy_sw.json  Fighting_sw.json  Fire_sh.json  Fire_sw.json  Flying_sh.json  Flying_sw.json  Ghost_sh.json  Ghost_sw.json  Grass_sh.json  Grass_sw.json  Ground_sh.json  Ground_sw.json  Ice_sh.json  Ice_sw.json  IsleOfArmorAreaList_sw.json  MapName_eng.txt  Normal_sh.json  Normal_sw.json  Poison_sh.json  Poison_sw.json  Psychic_sh.json  Psychic_sw.json  Rock_sh.json  Rock_sw.json  Steel_sh.json  Steel_sw.json  Water_sh.json  Water_sw.json
SwShRNGLibrary.RaidBattleRNG/: RaidGenerator.cs  SwShRNGLibrary.RaidBattleRNG.csproj
SwShRNGLibrary/Core/: Cram_o_Matic.cs  Mark.cs  Weather.cs
SwShRNGLibrary/OverWorldRNG/: Cram_o_Matic.cs  IdLottery.cs  Utils.cs  WildSymbolGenerator.cs
SwShRNGLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SwShRNGLibrary/RaidBattleRNG/: Den.cs  RaidBattleSlot.cs  RaidGenerator.cs  RaidTable.cs  TableConverter.cs
SwShRNGLibrary/Resources/: Ability_eng.txt  AreaList_sh.txt  AreaList_sw.txt  Bug_sh.json  Bug_sh.txt  Bug_sw.json  Bug_sw.txt  Concept_sh.json  Concept_sw.json  CrownTundraAreaList_sh.json  CrownTundraAreaList_sw.json  Dark_sh.json  Dark_sh.txt  Dark_sw.json  Dark_sw.txt  Dragon_sh.json  Dragon_sh.txt  Dragon_sw.json  Dragon_sw.txt  Electric_sh.json  Electric_sh.txt  Fairy_sh.json  (+68 more)
(+1 files in other folders)
